\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{introducao}{{}{2}{Introdução}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Introdu\IeC {\c c}\IeC {\~a}o}{2}{section*.2}}
\newlabel{processos-estocasticos-aplicados}{{}{2}{Processos Estocásticos Aplicados}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Processos Estoc\IeC {\'a}sticos Aplicados}{2}{section*.3}}
\newlabel{ementa}{{}{2}{EMENTA}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{EMENTA}{2}{section*.4}}
\newlabel{parte-i---teorica}{{}{2}{Parte I - Teórica}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte I - Te\IeC {\'o}rica}{2}{section*.5}}
\newlabel{parte-ii---pratica}{{}{2}{Parte II - Prática}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parte II - Pr\IeC {\'a}tica}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Revis\IeC {\~a}o}{2}{section.1}}
\newlabel{revisao}{{1}{2}{Revisão}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fen\IeC {\^o}menos}{2}{subsection.1.1}}
\newlabel{fenomenos}{{1.1}{2}{Fenômenos}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Defini\IeC {\c c}\IeC {\~o}es de Probabilidade}{3}{subsection.1.2}}
\newlabel{definicoes-de-probabilidade}{{1.2}{3}{Definições de Probabilidade}{subsection.1.2}{}}
\newlabel{def:probabilidade}{{1.1}{3}{}{definition.1.1}{}}
\newlabel{exm:unnamed-chunk-1}{{1.1}{3}{}{example.1.1}{}}
\newlabel{exm:unnamed-chunk-2}{{1.2}{3}{}{example.1.2}{}}
\newlabel{def:unnamed-chunk-3}{{1.2}{3}{Definição Clássica}{definition.1.2}{}}
\newlabel{def:unnamed-chunk-4}{{1.3}{3}{Definição Geométrica}{definition.1.3}{}}
\newlabel{def:unnamed-chunk-5}{{1.4}{3}{Definição Frequentista}{definition.1.4}{}}
\newlabel{def:unnamed-chunk-6}{{1.5}{3}{Definição de Probabilidade}{definition.1.5}{}}
\newlabel{def:unnamed-chunk-7}{{1.6}{3}{Espaço de Probabilidade}{definition.1.6}{}}
\newlabel{def:unnamed-chunk-8}{{1.7}{3}{Probabilidade Condicional}{definition.1.7}{}}
\newlabel{exm:unnamed-chunk-9}{{1.3}{3}{Exemplo de Probabilidade Condicional}{example.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processo Estoc\IeC {\'a}stico}{4}{section.2}}
\newlabel{processo-estocastico}{{2}{4}{Processo Estocástico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O que \IeC {\'e} um Processo?}{4}{subsection.2.1}}
\newlabel{o-que-e-um-processo}{{2.1}{4}{O que é um Processo?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Processos Estoc\IeC {\'a}sticos}{4}{subsection.2.2}}
\newlabel{processos-estocasticos}{{2.2}{4}{Processos Estocásticos}{subsection.2.2}{}}
\newlabel{def:unnamed-chunk-10}{{2.1}{4}{}{definition.2.1}{}}
\newlabel{exm:unnamed-chunk-11}{{2.1}{4}{}{example.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Espa\IeC {\c c}os T e S}{5}{subsection.2.3}}
\newlabel{espacos-t-e-s}{{2.3}{5}{Espaços T e S}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}T discreto e S discreto}{5}{subsubsection.2.3.1}}
\newlabel{t-discreto-e-s-discreto}{{2.3.1}{5}{T discreto e S discreto}{subsubsection.2.3.1}{}}
\newlabel{exm:unnamed-chunk-12}{{2.2}{5}{}{example.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}T \IeC {\'e} cont\IeC {\'\i }nuo e S discreto}{5}{subsubsection.2.3.2}}
\newlabel{t-e-continuo-e-s-discreto}{{2.3.2}{5}{T é contínuo e S discreto}{subsubsection.2.3.2}{}}
\newlabel{exm:unnamed-chunk-13}{{2.3}{5}{}{example.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}T discreto e S cont\IeC {\'\i }nuo}{5}{subsubsection.2.3.3}}
\newlabel{t-discreto-e-s-continuo}{{2.3.3}{5}{T discreto e S contínuo}{subsubsection.2.3.3}{}}
\newlabel{exm:unnamed-chunk-14}{{2.4}{5}{}{example.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}T cont\IeC {\'\i }nuo e S cont\IeC {\'\i }nuo}{5}{subsubsection.2.3.4}}
\newlabel{t-continuo-e-s-continuo}{{2.3.4}{5}{T contínuo e S contínuo}{subsubsection.2.3.4}{}}
\newlabel{exm:unnamed-chunk-15}{{2.5}{5}{}{example.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descri\IeC {\c c}\IeC {\~a}o probabil\IeC {\'\i }stica}{5}{subsection.2.4}}
\newlabel{descricao-probabilistica}{{2.4}{5}{Descrição probabilística}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}M\IeC {\'e}dia, vari\IeC {\^a}ncia e covari\IeC {\^a}ncia}{6}{subsection.2.5}}
\newlabel{media-variancia-e-covariancia}{{2.5}{6}{Média, variância e covariância}{subsection.2.5}{}}
\newlabel{def:funmed}{{2.2}{6}{}{definition.2.2}{}}
\newlabel{def:funvar}{{2.3}{6}{}{definition.2.3}{}}
\newlabel{def:funcov}{{2.4}{6}{}{definition.2.4}{}}
\newlabel{def:funaut}{{2.5}{6}{}{definition.2.5}{}}
\newlabel{exm:unnamed-chunk-16}{{2.6}{6}{}{example.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifica\IeC {\c c}\IeC {\~a}o de Processos}{7}{section.3}}
\newlabel{classificacao-de-processos}{{3}{7}{Classificação de Processos}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processos estacion\IeC {\'a}rios}{7}{subsection.3.1}}
\newlabel{processos-estacionarios}{{3.1}{7}{Processos estacionários}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processos fracamente estacin\IeC {\'a}rio}{7}{subsection.3.2}}
\newlabel{processos-fracamente-estacinario}{{3.2}{7}{Processos fracamente estacinário}{subsection.3.2}{}}
\newlabel{thm:unnamed-chunk-17}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{exm:unnamed-chunk-18}{{3.1}{7}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processos independentes}{7}{subsection.3.3}}
\newlabel{processos-independentes}{{3.3}{7}{Processos independentes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processos, com incrementos independentes e estacion\IeC {\'a}rios}{8}{subsection.3.4}}
\newlabel{processos-com-incrementos-independentes-e-estacionarios}{{3.4}{8}{Processos, com incrementos independentes e estacionários}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cadeias de Markov}{8}{section.4}}
\newlabel{cadeias-de-markov}{{4}{8}{Cadeias de Markov}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caso particular}{8}{subsection.4.1}}
\newlabel{caso-particular}{{4.1}{8}{Caso particular}{subsection.4.1}{}}
\newlabel{exm:unnamed-chunk-19}{{4.1}{8}{}{example.4.1}{}}
\newlabel{def:unnamed-chunk-20}{{4.1}{8}{}{definition.4.1}{}}
\newlabel{exm:unnamed-chunk-21}{{4.2}{8}{CADEIA DE MARKOV DE 2 ESTADOS}{example.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distribui\IeC {\c c}\IeC {\~a}o do Processo}{9}{subsection.4.2}}
\newlabel{distribuicao-do-processo}{{4.2}{9}{Distribuição do Processo}{subsection.4.2}{}}
\newlabel{thm:unnamed-chunk-23}{{4.1}{9}{Probabilidade Total}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forma matricial}{11}{subsection.4.3}}
\newlabel{forma-matricial}{{4.3}{11}{Forma matricial}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Espa\IeC {\c c}os de estados}{11}{subsection.4.4}}
\newlabel{espacos-de-estados}{{4.4}{11}{Espaços de estados}{subsection.4.4}{}}
\newlabel{exm:unnamed-chunk-24}{{4.3}{12}{}{example.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}F\IeC {\'o}rmula geral}{12}{section.5}}
\newlabel{formula-geral}{{5}{12}{Fórmula geral}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extens\IeC {\~o}es da Cadeia de Markov}{13}{section.6}}
\newlabel{extensoes-da-cadeia-de-markov}{{6}{13}{Extensões da Cadeia de Markov}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constru\IeC {\c c}\IeC {\~a}o do Modelo}{13}{subsection.6.1}}
\newlabel{construcao-do-modelo}{{6.1}{13}{Construção do Modelo}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Passeio ale\IeC {\'a}torio}{14}{subsection.6.2}}
\newlabel{passeio-aleatorio}{{6.2}{14}{Passeio aleátorio}{subsection.6.2}{}}
\newlabel{exm:unnamed-chunk-25}{{6.1}{14}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cadeia de Ehrenfest}{15}{subsection.6.3}}
\newlabel{cadeia-de-ehrenfest}{{6.3}{15}{Cadeia de Ehrenfest}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ru\IeC {\'\i }na do jogador}{16}{subsection.6.4}}
\newlabel{ruina-do-jogador}{{6.4}{16}{Ruína do jogador}{subsection.6.4}{}}
\newlabel{def:unnamed-chunk-30}{{6.1}{16}{}{definition.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Cadeia de Nascimento e Morte \textbf  {(C N-M)}}{17}{subsection.6.5}}
\newlabel{cadeia-de-nascimento-e-morte-c-n-m}{{6.5}{17}{\texorpdfstring {Cadeia de Nascimento e Morte \textbf {(C N-M)}}{Cadeia de Nascimento e Morte (C N-M)}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cadeia de Fila}{17}{subsection.6.6}}
\newlabel{cadeia-de-fila}{{6.6}{17}{Cadeia de Fila}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Cadeia de ramifica\IeC {\c c}\IeC {\~a}o}{17}{subsection.6.7}}
\newlabel{cadeia-de-ramificacao}{{6.7}{17}{Cadeia de ramificação}{subsection.6.7}{}}
\newlabel{def:unnamed-chunk-33}{{6.2}{18}{}{definition.6.2}{}}
\newlabel{def:unnamed-chunk-34}{{6.3}{18}{}{definition.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Estados Transientes e Recorrentes}{18}{section.7}}
\newlabel{estados-transientes-e-recorrentes}{{7}{18}{Estados Transientes e Recorrentes}{section.7}{}}
\newlabel{def:unnamed-chunk-35}{{7.1}{18}{}{definition.7.1}{}}
\newlabel{thm:unnamed-chunk-36}{{7.1}{19}{}{theorem.7.1}{}}
\newlabel{def:unnamed-chunk-37}{{7.2}{19}{}{definition.7.2}{}}
\newlabel{def:unnamed-chunk-38}{{7.3}{19}{}{definition.7.3}{}}
\newlabel{thm:unnamed-chunk-39}{{7.2}{19}{}{theorem.7.2}{}}
\newlabel{def:unnamed-chunk-40}{{7.4}{19}{}{definition.7.4}{}}
\newlabel{thm:unnamed-chunk-41}{{7.3}{19}{}{theorem.7.3}{}}
\newlabel{exm:unnamed-chunk-42}{{7.1}{19}{}{example.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{19}{table.1}}
\newlabel{thm:unnamed-chunk-45}{{7.4}{20}{}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Martingales}{21}{subsection.7.1}}
\newlabel{martingales}{{7.1}{21}{Martingales}{subsection.7.1}{}}
\newlabel{def:unnamed-chunk-46}{{7.5}{21}{}{definition.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cadeias N-M}{22}{subsection.7.2}}
\newlabel{cadeias-n-m}{{7.2}{22}{Cadeias N-M}{subsection.7.2}{}}
\newlabel{def:unnamed-chunk-47}{{7.6}{22}{}{definition.7.6}{}}
\newlabel{exm:unnamed-chunk-48}{{7.2}{22}{}{example.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}a.}{23}{subsubsection.7.2.1}}
\newlabel{a.}{{7.2.1}{23}{a}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}b.}{23}{subsubsection.7.2.2}}
\newlabel{b.}{{7.2.2}{23}{b}{subsubsection.7.2.2}{}}
\newlabel{thm:unnamed-chunk-49}{{7.5}{23}{}{theorem.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribui\IeC {\c c}\IeC {\~a}o estacion\IeC {\'a}ria de uma CM}{24}{section.8}}
\newlabel{distribuicao-estacionaria-de-uma-cm}{{8}{24}{Distribuição estacionária de uma CM}{section.8}{}}
\newlabel{exm:unnamed-chunk-50}{{8.1}{24}{}{example.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distribui\IeC {\c c}\IeC {\~a}o Estacion\IeC {\'a}ria de uma CM.}{24}{subsection.8.1}}
\newlabel{distribuicao-estacionaria-de-uma-cm.}{{8.1}{24}{Distribuição Estacionária de uma CM}{subsection.8.1}{}}
\newlabel{def:unnamed-chunk-51}{{8.1}{24}{}{definition.8.1}{}}
\newlabel{exm:unnamed-chunk-52}{{8.2}{25}{}{example.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Distribui\IeC {\c c}\IeC {\~a}o estacion\IeC {\'a}ria de uma CM}{27}{section.9}}
\newlabel{distribuicao-estacionaria-de-uma-cm-1}{{9}{27}{Distribuição estacionária de uma CM}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}M\IeC {\'e}todo de Decomposi\IeC {\c c}\IeC {\~a}o Especial}{27}{subsection.9.1}}
\newlabel{metodo-de-decomposicao-especial}{{9.1}{27}{Método de Decomposição Especial}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}DE p/ C-N-M}{28}{subsection.9.2}}
\newlabel{de-p-c-n-m}{{9.2}{28}{DE p/ C-N-M}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Cadeia de Ehrenfest Modificada}{28}{subsection.9.3}}
\newlabel{cadeia-de-ehrenfest-modificada}{{9.3}{28}{Cadeia de Ehrenfest Modificada}{subsection.9.3}{}}
\newlabel{def:unnamed-chunk-53}{{9.1}{29}{}{definition.9.1}{}}
\newlabel{thm:unnamed-chunk-54}{{9.1}{29}{}{theorem.9.1}{}}
\newlabel{thm:unnamed-chunk-55}{{9.2}{29}{}{theorem.9.2}{}}
\newlabel{cor:unnamed-chunk-56}{{9.1}{29}{}{corollary.9.1}{}}
\newlabel{cor:unnamed-chunk-57}{{9.2}{29}{}{corollary.9.2}{}}
\newlabel{thm:unnamed-chunk-58}{{9.3}{29}{}{theorem.9.3}{}}
\newlabel{thm:unnamed-chunk-59}{{9.4}{29}{}{theorem.9.4}{}}
\newlabel{cor:unnamed-chunk-60}{{9.3}{29}{}{corollary.9.3}{}}
\newlabel{cor:unnamed-chunk-61}{{9.4}{29}{}{corollary.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Processo de Poisson}{29}{section.10}}
\newlabel{processo-de-poisson}{{10}{29}{Processo de Poisson}{section.10}{}}
\newlabel{def:unnamed-chunk-62}{{10.1}{29}{}{definition.10.1}{}}
\newlabel{def:unnamed-chunk-63}{{10.2}{29}{}{definition.10.2}{}}
\newlabel{exm:unnamed-chunk-64}{{10.1}{30}{}{example.10.1}{}}
\newlabel{def:unnamed-chunk-65}{{10.3}{30}{}{definition.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Processos Gaussianos}{30}{section.11}}
\newlabel{processos-gaussianos}{{11}{30}{Processos Gaussianos}{section.11}{}}
\newlabel{def:unnamed-chunk-66}{{11.1}{30}{}{definition.11.1}{}}
\newlabel{exm:unnamed-chunk-67}{{11.1}{30}{}{example.11.1}{}}
\newlabel{thm:unnamed-chunk-68}{{11.1}{30}{}{theorem.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Procesos de Wiener}{31}{section.12}}
\newlabel{procesos-de-wiener}{{12}{31}{Procesos de Wiener}{section.12}{}}
\newlabel{def:unnamed-chunk-69}{{12.1}{31}{}{definition.12.1}{}}
